PORT=5000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=plant_inventory_db
DB_USER=postgres
DB_PASSWORD=your_postgres_password

# Argon2 Configuration
ARGON_SALT=
ARGON_ITERATIONS=

# Environment
NODE_ENV=development
